{
  "sourceRoot": "libs/wordpress-driver/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/wordpress-driver",
        "main": "libs/wordpress-driver/src/index.ts",
        "tsConfig": "libs/wordpress-driver/tsconfig.lib.json",
        "assets": ["libs/wordpress-driver/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/wordpress-driver/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/wordpress-driver"],
      "options": {
        "jestConfig": "libs/wordpress-driver/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:data"]
}
